{
    // Windows specific
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "files.eol": "\n",

    // Linux specific
    "window.titleBarStyle": "native",

    // Common

    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "editor.mouseWheelScrollSensitivity": 2,
    "workbench.editor.tabSizing": "shrink",
    "diffEditor.ignoreTrimWhitespace": false,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        100
    ],
    "explorer.confirmDelete": false,
}
