{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "editor.mouseWheelScrollSensitivity": 2,
    "workbench.editor.tabSizing": "shrink",
    "diffEditor.ignoreTrimWhitespace": false,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        100
    ],
    "explorer.confirmDelete": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.external.linuxExec": "xfce4-terminal",
    "files.eol": "\n",
    "window.titleBarStyle": "native",
    "search.showLineNumbers": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "python.linting.flake8Enabled": true,
}
